---
# tasks file for truedeploy.tadaay

- name: importing tadaay project tomcat role
  include_role: name=tadaay-tomcat


- name: importing tadaay project httpd role
  include_role: name=tadaay-httpd
